<?xml version="1.0" encoding="UTF-8"?>
<com.corticon.rulesemf.assetmodel:RulesheetAsset xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.corticon.rulesemf.asg="http:///com/corticon/rulesemf/asg.ecore" xmlns:com.corticon.rulesemf.assetmodel="http:///com/corticon/rulesemf/assetmodel.ecore" xmlns:com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable="http:///com/corticon/rulesemf/viewrulemodel/rulesheet/decisiontable.ecore" majorVersionNumber="5" minorVersionNumber="7" majorServiceNumber="2" minorServiceNumber="6" buildNumber="8015" updateStamp="_qFYogkSXEemh9tCdwJyd9A" externalChecksum="7824986:2418513761:3499078455">
  <languageCode>ja_JP</languageCode>
  <ruleset vocabularyUpdateStamp="_hVsUgUSXEemh9tCdwJyd9A" vocabulary="sample.ecore#/">
    <rule/>
    <rule>
      <condition>
        <opaqueExpression expression="(hoge.flag)=true">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( hoge.flag ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flag" datatype="Boolean" termtype="ATTRIBUTE" fulltext="hoge.flag">
                <parentTerm text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="hoge.flag" rhs="T"/>
      </condition>
      <action>
        <opaqueExpression expression="hoge.msg = 'OK'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="hoge.msg = 'OK'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="String" termtype="ATTRIBUTE" fulltext="hoge.msg">
                <parentTerm text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <rule>
      <condition>
        <opaqueExpression expression="(hoge.flag)=false">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( hoge.flag ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flag" datatype="Boolean" termtype="ATTRIBUTE" fulltext="hoge.flag">
                <parentTerm text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
        <viewExpressions lhs="hoge.flag" rhs="F"/>
      </condition>
      <action>
        <opaqueExpression expression="hoge.msg = 'NG'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="hoge.msg = 'NG'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="String" termtype="ATTRIBUTE" fulltext="hoge.msg">
                <parentTerm text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge" variable="#//@ruleset/@logicalVariables.0"/>
            </referencedTermList>
          </parserOutput>
        </opaqueExpression>
      </action>
    </rule>
    <logicalVariable entity="sample.ecore#//hoge">
      <referencedAttributes attribute="sample.ecore#//hoge/flag"/>
      <referencedAttributes attribute="sample.ecore#//hoge/msg"/>
    </logicalVariable>
  </ruleset>
  <rulesheetViewList xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:DecisionTable" sashWeightConditionsIf="35">
    <actionSection rowCount="50" columnWidthFactor="0.5">
      <actionItemList>
        <valueSetCell/>
        <expressionCell external="hoge.msg">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="hoge.msg" datatype="String" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="msg" datatype="String" termtype="ATTRIBUTE" fulltext="hoge.msg">
                <parentTerm text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </actionItemList>
    </actionSection>
    <scopeSection>
      <rootNode>
        <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeEntity" logicalVariable="#//@ruleset/@logicalVariables.0">
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.0"/>
          <children xsi:type="com.corticon.rulesemf.viewrulemodel.rulesheet.decisiontable:ScopeAttribute" referencedAttribute="#//@ruleset/@logicalVariables.0/@referencedAttributes.1"/>
        </children>
      </rootNode>
    </scopeSection>
    <filterSection rowCount="50"/>
    <ruleStatementSection rowCount="50" columnWidthReference="50" columnWidthPostSeverity="75" columnWidthAlias="100" columnWidthID="50" columnWidthText="600" columnWidthRuleName="100" columnWidthRuleLink="100" columnWidthSourceName="100" columnWidthSourceLink="100" columnWidthCategory="100" columnWidthComments="400"/>
    <conditionSection rowCount="50" columnWidthFactor="0.5">
      <conditionItemList>
        <valueSetCell/>
        <expressionCell external="hoge.flag">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="hoge.flag" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flag" datatype="Boolean" termtype="ATTRIBUTE" fulltext="hoge.flag">
                <parentTerm text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </expressionCell>
      </conditionItemList>
    </conditionSection>
    <ruleSection columnCount="20">
      <ruleColumnList ruleId="0" columnWidth="100" pRule="#//@ruleset/@rules.0"/>
      <ruleColumnList ruleId="1" columnWidth="100" pRule="#//@ruleset/@rules.1">
        <conditionValueSetCellList valueSet="T">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( hoge.flag ) = true" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flag" datatype="Boolean" termtype="ATTRIBUTE" fulltext="hoge.flag">
                <parentTerm text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'OK'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="hoge.msg = 'OK'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="String" termtype="ATTRIBUTE" fulltext="hoge.msg">
                <parentTerm text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
      <ruleColumnList ruleId="2" columnWidth="100" pRule="#//@ruleset/@rules.2">
        <conditionValueSetCellList valueSet="F">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="( hoge.flag ) = false" datatype="Boolean" expressiontype="EXPRESSION" enumeration="false" cellValue="false">
            <referencedTermList>
              <terms text="flag" datatype="Boolean" termtype="ATTRIBUTE" fulltext="hoge.flag">
                <parentTerm text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge" variable="#//@ruleset/@logicalVariables.0"/>
              </terms>
            </referencedTermList>
          </parserOutput>
        </conditionValueSetCellList>
        <actionValueSetCellList valueSet="'NG'">
          <parserOutput xsi:type="com.corticon.rulesemf.asg:Expression" text="hoge.msg = 'NG'" datatype="String" expressiontype="ASSIGNMENT" enumeration="false" cellValue="false">
            <modifiedTermList>
              <terms text="msg" datatype="String" termtype="ATTRIBUTE" fulltext="hoge.msg">
                <parentTerm text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge"/>
              </terms>
            </modifiedTermList>
            <referencedTermList>
              <terms text="hoge" datatype="hoge" termtype="ENTITY" fulltext="hoge"/>
            </referencedTermList>
          </parserOutput>
        </actionValueSetCellList>
      </ruleColumnList>
    </ruleSection>
  </rulesheetViewList>
</com.corticon.rulesemf.assetmodel:RulesheetAsset>
